<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="本页版权 www.qidian.com 起点中文网所有。All Rights Reserved" name="copyright"/>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>小说_小说推荐_好看的完本免费小说推荐- 起点中文网</title>
    <meta content="书库，热门小说书库，连载小说书库，全本小说书库，书库更新列表，起点中文网书库。" name="keywords"/>
    <meta content="起点中文网小说书库，提供最新小说在线阅读，最新小说TXT下载，经典完本小说，包括奇幻小说，玄幻小说，言情小说，都市小说等各类小说尽在起点中文网小说书库。"
          name="description"/>

    <link rel="stylesheet" th:href="@{/css/basic.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/search.min.css}" type="text/css"/>

    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>

    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>

    <script th:src="@{/js/jquery-1.9.1.js}" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a th:href="@{/index}"><img alt="logo" th:src="@{/picture/logo.png}"></a>
            </div>
            <form id="commSearch" method="get" name="searchForm" target="_blank" th:action="@{/search}">
                <div class="search-box fl" data-hook="searchSuggest">
                    <label>
                        <input class="search-text fl" name="fictionName" placeholder="请输入书名"
                               type="text"/>
                    </label>
                    <input class="search-btn fr" type="submit"/>
                </div>
            </form>
            <div class="right-wrap-login ud_userTox" style="right: 0">
                <div class="unlogin ud_unlogin clearfix">
                    <div class="login fl" th:if="${session.username==null}"><a class="user_login layui-icon"
                                                                               th:href="@{/login}">&#xe66f;登录</a>
                    </div>
                    <div class="regist fl" th:if="${session.username==null}"><a class="user_register layui-icon"
                                                                                th:href="@{/signin}">&#xe672;注册</a>
                    </div>
                    <div class="shelf" th:if="${session.username!=null}">
                        <a class="layui-icon" target="_blank" th:href="@{/shelf}">&#xe705;书架</a>
                        <a class="layui-icon" style="padding-left: 18px;" th:href="@{/logout}">&#x1006;注销</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="h10-blank"></div>
    <!-- 1.	书库头部广告位 -->
    <div class="h20-blank"></div>
    <!-- 搜索主内容 -->
    <div class="h10-blank"></div>
    <div class="search-html-box clearfix">
        <div class="search-main fl">
            <div class="search-nav">
                <a href=""><span class="active">默认</span></a>
            </div>
            <div class="search-tab" th:each="item : ${list}">
                <div class="search-result-list clearfix">
                    <div class="imgbox fl se-result-book">
                        <a target="_blank" th:href="'/fiction/chapter/info/'+${item.id}">
                            <img alt="" src="" style="width: 100px; height: 132px" th:src="${item.imgUrl}">
                        </a>
                    </div>
                    <div class="fl se-result-infos">
                        <h2 class="tit"><a target="_blank" th:href="'/fiction/chapter/info/'+${item.id}"><font
                                color="RED" th:text="${item.fictionName}"></font></a></h2>

                        <div class="bookinfo">
                            <a href="" target="_blank" th:text="${item.author}">烽火戏诸侯</a>
                            <em>|</em><a href="" target="_blank" th:href="${item.state}">奇幻玄幻</a>
                            <em>|</em><span th:text="${item.state}">完结</span>
                            <em>|</em><span>4615729字</span></div>
                        <p><font color="RED" th:text="${item.brief}">中</font></p>
                        <div class="key-word" th:text="${item.type}">关键词：烽火戏诸侯 热血 玄幻 修真
                        </div>
                    </div>
                    <div class="btn">
                        <a class="bkinfo" target="_blank" th:href="'/fiction/chapter/info/'+${item.id}">书籍详情</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-side fr">
            <div class="search-side-con">
                <div class="se-side-tit">大家都在搜</div>
                <div class="se-side-cell clearfix" data-bookId="325639" hidden>
                    <div class="imgbox fl se-side-book">
                        <a href="" target="_blank">
                            <img alt="" src="">
                        </a>
                    </div>
                    <div class="se-side-info fl">
                        <div class="bookname"><a href="" target="_blank">星辰之主</a></div>
                        <div class="bookinfo"><a href="" target="_blank">减肥专家</a><em>|</em><a href=""
                                                                                                  target="_blank">科幻游戏</a>
                        </div>
                        <p class="b-infos">世纪之交，人类懵懂着踏入星空，就此暴露在诸神的视线之下。少年罗南背负着祖父的罪孽，走出实验室，且看他：
                            高举燃烧的笔记，脚踏诸神的尸骨；
                            书写万物的格式，增删宇宙的星图。
                            当知：万物皆备于我；必信：吾心即是宇宙。
                            书友群：474391549</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>