<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <!-- Viewport metatags -->
    <meta content="true" name="HandheldFriendly"/>
    <meta content="320" name="MobileOptimized"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <link media="screen" rel="stylesheet" th:href="@{/css/dandelion.css}" type="text/css"/>

    <title>404错误页面</title>

</head>

<body>
<div class="fluid" id="da-wrapper">
    <div id="da-content">
        <div class="da-container clearfix">
            <div id="da-error-wrapper">
                <div id="da-error-pin"></div>
                <div id="da-error-code">
                    error <span>404</span>
                </div>
                <h1 class="da-error-heading">哎呀！页面不见了！</h1>
                <p>请刷新页面！
                    <a href="javascript:history.back(-1)">返回上一页</a>
                    <a th:href="@{/index}">首页</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="da-footer">
        <div class="da-container clearfix">
            <p> 起点小说网</div>
    </div>
</div>
</body>
</html>
