<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <title>小说,小说网-起点中文网|最热门的免费小说网</title>
    <meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
    <meta content="webkit" name="renderer">
    <meta content="小说,小说网,免费小说,起点中文网" name="keywords"/>
    <meta content="起点中文网,最热门的免费小说网站,提供玄幻小说、网游小说、言情小说、穿越小说、都市小说等免费小说在线阅读与下载。大神作品齐聚起点,最新章节每日更新。"
          name="description"/>
    <link rel="stylesheet" th:href="@{/css/passport.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>

</head>

<body data-cpt3="1" data-cpt3app="FFFF0N00000000006BA5" data-cpt3scene="ic_login">

<div class="wrap pass_header">
    <div class="pass_logo">
        <a th:href="@{/index}"><img alt="" src="" th:src="@{/picture/logo.png}"/></a>
    </div>
    <div class="pass_link">
        没有账号 <a th:href="@{/signin}">注册</a>
    </div>
</div>
<div class="passbg">
    <div class="wrap">
        <div class="pass_ad">
            <a target="_blank" th:href="@{/index}" title=""><img alt="" height="410"
                                                                 src="" th:src="@{/picture/enterzh.jpg}"
                                                                 width="560"></a>
        </div>
        <div class="login box">
            <div class="comlogin" id="nloginType_comm">
                <div class="login-style">
                    <span class="login-s-msg fl login-s-active data-feeler" clkseed="ACCOUNT-TAB">账号密码登录</span>
                    <span class="login-s-line"></span><span class="login-s-user fr data-feeler wait"
                                                            clkseed="ACCOUNT-TAB">短信快速登录</span>
                </div>
                <div class="cl0"></div>
                <form action="" class="layui-form">
                    <div class="login-box" style="display: block;">
                        <p class="layui-form-item">
                            <label>
                                <input autocomplete="off" class="layui-input layui-icon"
                                       lay-reqtext="账号是必填项，岂能为空？"
                                       lay-verify="required" name="username"
                                       placeholder="&#xe66f; 输入账号" type="text"/>
                            </label>
                        </p>
                        <p class="layui-form-item">
                            <label>
                                <input autocomplete="off" class="layui-input layui-icon"
                                       lay-reqtext="密码是必填项，岂能为空？"
                                       lay-verify="required" name="password"
                                       placeholder="&#xe673; 输入密码" type="password">
                            </label>
                        </p>
                        <p class="checkbox" style="text-align: right;"><a class="wait" href="#">忘记密码</a></a></p>
                        <input class="btn-submit btn-red submit-user" lay-filter="form" lay-submit type="submit"
                               value="登录"/>
                    </div>
                </form>
            </div>
            <div class="cl0"></div>
        </div>
        <div>

        </div>
    </div>
    <div class="cl0"></div>
    <div class="cl15"></div>
</div>
<script th:src="@{/js/prompt.js}" type="text/javascript"></script>
<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form;
        //监听提交
        form.on('submit(form)', function (data) {
            $.ajax({
                url: "/fiction/loginV",
                type: "POST",
                data: {"username": data.field.username, "password": data.field.password},
                dataType: 'json',
                success: function (res) {
                    if (res.status === 200) {
                        layer.msg(res.msg, {icon: 6});
                        window.location.href = "/fiction/index";
                    } else {
                        layer.msg(res.msg, {icon: 5, anim: 6});
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>