<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <title>注册账户</title>
    <link rel="stylesheet" th:href="@{/css/signin.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
    <style>
        .from {
            width: 450px;
            height: 300px;
            margin: 5% auto 0;
        }

        .layui-form-label {
            font-size: 14px;
            color: #777;
        }

        .layui-btn {
            background-color: #BF2C24;
            color: white;
            width: 340px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="head">
    <div class="reg-logo fl">
        <a class="fl" th:href="@{/index}"><img alt="logo" th:src="@{picture/logo.png}"></a>
    </div>
    <div class="reg-login fr">
        我已注册，现在就<a class="go-login" th:href="@{/login}">登录</a>
    </div>
</div>
<div class="reg-line"></div>
<div class="from">
    <form action="" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-block">
                <label>
                    <input autocomplete="off" class="layui-input layui-icon" lay-reqtext="昵称是必填项，岂能为空？"
                           lay-verify="required"
                           name="username" placeholder="&#xe66f; 昵称" type="text">
                </label>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <label>
                    <input autocomplete="off" class="layui-input layui-icon" lay-reqtext="密码是必填项，岂能为空？"
                           lay-verify="required"
                           name="password" placeholder="&#xe673; 6-18位大小写字母、符号或数字"
                           type="password">
                </label>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">确认密码</label>
            <div class="layui-input-block">
                <label>
                    <input autocomplete="off" class="layui-input layui-icon" lay-reqtext="密码是必填项，岂能为空？"
                           lay-verify="required"
                           name="passwordto" placeholder="&#xe673; 再次输入密码" type="password">
                </label>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-filter="form" lay-submit>立即提交</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form;
        //监听提交
        form.on('submit(form)', function (data) {
            $.ajax({
                url: "/fiction/signinV",
                type: "POST",
                data: {"username": data.field.username, "password": data.field.password},
                dataType: 'json',
                success: function (res) {
                    if (res.status === 200) {
                        layer.msg(res.msg, {icon: 6});
                        window.location.href = "/fiction/login";
                    } else {
                        layer.msg(res.msg, {icon: 5});
                    }
                }
            });
            return false;
        });
    });
</script>
</html>
