<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <title>书架</title>
    <link rel="stylesheet" th:href="@{/css/basic.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/store.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/index.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>


</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a th:href="@{/index}"><img alt="logo" src="" th:src="@{/picture/logo.png}"></a>
            </div>
            <form id="commSearch" method="get" name="searchForm" target="_blank" th:action="@{/search}">
                <div class="search-box fl" data-hook="searchSuggest">
                    <label>
                        <input class="search-text fl" name="fictionName" placeholder="请输入书名"
                               type="text"/>
                    </label>
                    <input class="search-btn fr" type="submit"/>
                </div>
            </form>
            <div class="right-wrap-login ud_userTox" style="right: 0">
                <div class="unlogin ud_unlogin clearfix">
                    <div class="login fl" th:if="${session.username==null}"><a class="user_login layui-icon"
                                                                               th:href="@{/login}">&#xe66f;登录</a>
                    </div>
                    <div class="regist fl" th:if="${session.username==null}"><a class="user_register layui-icon"
                                                                                th:href="@{/signin}">&#xe672;注册</a>
                    </div>
                    <div class="shelf" th:if="${session.username!=null}">
                        <a class="layui-icon" target="_blank" th:href="@{/shelf}">&#xe705;书架</a>
                        <a class="layui-icon" style="padding-left: 18px;" th:href="@{/logout}">&#x1006;注销</a></div>
                </div>
            </div>
        </div>
        <div class="nav clearfix" style="display: none">
            <a class="active" th:href="@{/index}">书库<em></em></a>
        </div>
    </div>
    <div class="h10-blank"></div>
    <!-- 1.	书库头部广告位 -->
    <div class="h20-blank"></div>
    <!-- 下拉复选区 -->
    <div class="bookstore_sort sort">
        <div class="kind">
            <div style="font-size: 18px">我的书架</div>
            <div class="cl0"></div>
        </div>
    </div>
    <!--图文区-->
    <div class="store_list_wrap">
        <div class="store_collist">
            <p style="text-align: center" th:if="${list.size()==0}">暂无书籍</p>
            <div th:each="item,status : ${list}">
                <div class="bookbox fl" th:class="${status.count%2==0}?'bookbox fr':'bookbox fl'">
                    <div class="bookimg">
                        <a target="_blank" th:href="'/fiction/chapter/info/'+${item.fictionId}">
                            <img alt="暗影统领的公主妻"
                                 src="http://www.shuquge.com/files/article/image/86/86786/86786s.jpg"
                                 th:alt="${item.fictionName}" th:src="${item.imgUrl}">
                        </a>
                    </div>
                    <div class="bookinfo">
                        <div class="bookname">
                            <a target="_blank" th:href="'/fiction/chapter/info/'+${item.fictionId}"
                               th:text="${item.fictionName}">暗影统领的公主妻</a>
                        </div>
                        <div class="bookilnk">
                            <a href="" target="_blank" th:text="${item.author}">白白颜卿</a>|
                            <a href="" target="_blank" th:text="${item.type}">历史军事}</a>|
                            <span th:text="${item.state}">
                                连载中
                        	</span>|
                            <span th:text="${#dates.format(item.createDate, 'yyyy-MM-dd HH:mm')}">
                            更新时间&nbsp;&nbsp;2019-12-14T08:08:27.000+0000
                            </span>
                        </div>
                        <div class="bookintro" th:text="${item.brief}">
                            　　颜乐蓄谋已久的逃离控制着她生活的杀手组织，孤注一掷的想摆脱成为傀儡的命运，却未曾想到那夜的转机，改变了她早已被人安排的命盘，但她又好似陷入另一个旋涡......　　云衡王朝，皇帝亲立抗暝司，寓意破除灰暗，执掌光明，凌驾于一切官府。
                            穆凌绎身为抗暝司统领最大职责是找回王朝唯一的异姓公主，这断了十几年的线索突然再一名女刺客身上明朗了......　　爱而不得的苏祁琰，此后一生有谁能陪伴在不老的他心里呢.......　　皇宫深院，有多少事都陷进了黑暗的阴谋之中......　　江湖传说暗影却是心上之人......　　并肩疆场杀敌之后......……
                        </div>
                        <div class="bookupdate">
                            <a class="fl" href="" th:text="${item.newest}">第八百二十二章 她不是你娘亲！</a>
                            <span class="rank_d_b_time"></span>
                            <a target="_blank" th:href="'/fiction/chapter/read/'+${item.fictionId}+'/'+${item.sort}">
                                <button class="layui-btn layui-btn-xs" type="button">继续阅读</button>
                            </a>
                            <button class="layui-btn layui-btn-xs layui-btn-danger"
                                    th:onclick="'javascript:deleteShelf(\''+${item.id}+'\')'"
                                    type="button">移出书架
                            </button>
                        </div>
                    </div>
                </div>
                <div class="dotline" th:if="${status.count%2==0}"></div>
            </div>
        </div>
    </div>
    <!--图文区-->
</div>
<script>
    layui.use(['layer'], function () {
    });

    function deleteShelf(id) {
        $.ajax({
            url: "/fiction/deleteShelf",
            type: "POST",
            data: {"id": id},
            dataType: 'json',
            success: function (res) {
                if (res.status === 200) {
                    layer.msg(res.msg, {icon: 6});
                    window.location.href = "/fiction/shelf";
                } else {
                    layer.msg(res.msg, {icon: 5, anim: 6});
                }
            }
        });
    }
</script>
</body>
</html>