server:
  port: 8080  # 服务器端口号
  servlet:
    context-path: /fiction  # Servlet上下文路径
  tomcat:
    max-threads: 1000  # Tomcat最大线程数
    max-connections: 2000  # Tomcat最大连接数

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/org_fiction?characterEncoding=utf8&serverTimezone=GMT  # 数据源URL
    username: root  # 数据库用户名
    password: 123456  # 数据库密码
    driver-class-name: com.mysql.cj.jdbc.Driver  # 数据库驱动类名
    type: com.alibaba.druid.pool.DruidDataSource  # 数据源类型
  thymeleaf:
    mode: LEGACYHTML5  # Thymeleaf模式
    cache: true  # 是否启用Thymeleaf缓存
    enabled: true  # 是否启用Thymeleaf

mybatis-plus:
  type-aliases-package: cn.book.bus.domain  # MyBatis Plus别名包扫描路径
  mapper-locations: classpath:mapper/*.xml  # MyBatis Plus Mapper文件位置
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  # MyBatis日志输出实现类
