/*reset及 clear*/
body {
    font-family: "Arial", "Microsoft JhengHei";
    font-size: 12px;
    overflow-x: hidden;
}

i, em {
    font-style: normal
}

img {
    border: 0 none;
    vertical-align: top;
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal
}

body, p, em, span, ul, li, h1, input {
    padding: 0;
    margin: 0;
    list-style: none;
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.box {
    border: 1px solid #d9d9d9;
}

.cl0 {
    clear: both;
    height: 0;
    font-size: 0;
}

.wrap {
    width: 980px;
    margin: 0 auto;
}

.pass_header {
    height: 75px;
    clear: both;
    overflow: hidden
}

.passbg {
    background: #f1f2f3;
    padding: 28px 0px;
}

/*头部导航*/
.pass_logo {
    float: left;
    width: 178px;
    margin: 15px auto auto 12px;
}

.pass_link {
    float: right;
    margin: 38px 20px auto auto;
    color: #526584;
    display: inline-block;
    padding: 0 5px;
    line-height: 22px;
    font-family: Tahoma;
}

.pass_link a {
    color: #fff;
    background: #526584;
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    margin-left: 20px;
}

.pass_ad {
    float: left;
    width: 560px;
    height: 410px;
    overflow: hidden;
}

/*页尾*/
.foot {
    padding: 20px 0;
    position: relative;
    font-size: 12px;
}

.foot p {
    text-align: center;
    line-height: 24px;
    color: #888;
}

.foot p a {
    color: #888;
    margin: 0 6px;
    text-decoration: none;
}

.foot p a:hover {
    color: #b12821;
}

/*登录*/
.login {
    background: #fff;
    width: 350px;
    float: left;
    padding: 25px;
}

.login-style {
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: #333;
}

.login-s-msg, .login-s-user {
    cursor: pointer;
}

.login-s-active {
    border-bottom: 4px solid #a3212e;
    padding-bottom: 5px;
}

.login-s-line {
    color: #ddd;
    border-left: 1px solid #ddd;
    width: 1px;
    margin: 0 50px;
}

.login-box {
    margin-top: 30px;
    display: none;
}

.login-box > p {
    position: relative;
    line-height: 40px;
    padding-bottom: 20px;
}

.login-box p a {
    color: #777;
    text-decoration: none;
}

.login-box p a:hover {
    text-decoration: underline;
}

.login-box .checkbox {
    font-size: 12px;
    color: #777;
    line-height: 20px;
    padding-bottom: 8px;
}

.icon-phone, .icon-safe, .icon-password, .icon-check, .icon-checked {
    background-image: url(../images/icon-login.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 18px;
}

.icon-phone, .icon-safe, .icon-password {
    position: absolute;
    left: 15px;
    top: 11px;
}

.icon-safe {
    background-position: 0 -25px;
    display: inline-block;
}

.icon-password {
    background-position: 0 -51px;
}

.icon-phone {
    background-position: 0 -1px;
}

.icon-check {
    background-position: 0 -84px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.icon-checked {
    background-position: 0 -108px;
}

.clear-value {
    font-size: 12px;
    color: #777;
    font-family: "KaiTi";
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 2px;
    display: none;
}

.login-text {
    font-size: 14px;
    color: #777;
    line-height: 38px;
    height: 38px;
    padding: 0 10px 0 40px;
    width: 300px;
}

.login-t-side {
    width: 170px;
    margin-right: 20px;
}

.btn-red {
    background-color: #a5232e;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}

.btn-sent {
    width: 108px;
    display: inline-block;
    line-height: 40px;
    height: 40px;
    cursor: pointer;
}

.btn-sent.sentend {
    cursor: text;
    background-color: gray;
}

.btn-submit {
    border: none;
    font-size: 18px;
    line-height: 50px;
    display: block;
    width: 100%;
    cursor: pointer;
}

.login-tips {
    position: relative;
}

.login-tips a {
    color: #777;
    text-decoration: none;
}

.login-tips a:hover {
    text-decoration: underline;
}