/*reset及 clear*/
body {
    font-family: "Arial", "Microsoft JhengHei";
    font-size: 12px;
    overflow-x: hidden;
}

i, em {
    font-style: normal
}

img {
    border: 0 none;
    vertical-align: top;
    max-width: 50%;
    margin-top: 20px
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal
}

body, p, em, span, ul, li, h1, input {
    padding: 0;
    margin: 0;
    list-style: none;
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*头部导航*/
.pass_logo {
    float: left;
    width: 178px;
    margin: 15px auto auto 12px;
}

.pass_link {
    float: right;
    margin: 38px 20px auto auto;
    color: #526584;
    display: inline-block;
    padding: 0 5px;
    line-height: 22px;
    font-family: Tahoma;
}

.pass_link a {
    color: #fff;
    background: #526584;
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    margin-left: 20px;
}

.pass_ad {
    float: left;
    width: 560px;
    height: 410px;
    overflow: hidden;
}


/*注册*/
#head {
    width: 980px;
    margin: 15px auto 0;
    height: 60px;
    overflow: hidden;
    font-family: "Microsoft JhengHei"
}

#head .reg-logo-phone {
    font-size: 20px;
    color: #777;
    border-left: 1px solid #c9c9c9;
    padding-left: 18px;
    margin-left: 152px;
    height: 24px;
    margin-top: 20px;
}

#head .reg-login {
    color: #666;
    margin-top: 20px;
    height: 33px;
    line-height: 33px;
    font-size: 12px;
}

#head .go-login {
    display: inline-block;
    border: 1px solid #dddddd;
    background-color: #f7f7f7;
    color: #666;
    text-decoration: none;
    border-radius: 3px;
    padding: 0 18px;
    margin-left: 5px;
    font-weight: 700;
}

.reg-line {
    background: url(../images/reg_hr.png) no-repeat center top;
    height: 20px;
}

