<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/signin.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px 20px;
            border-bottom: 1px solid #4e5256;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            display: none;
        }

        #content1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 70px;
            left: 280px;
        }

        .content h2 {
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f8f9fa;
            color: #495057;
            text-align: left;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#" onclick="getusers()">用户管理</a></li>
        <li><a href="#" onclick="getbooks()">图书管理</a></li>
    </ul>
</div>
<div id="content1">
    <h2>首页</h2>
</div>

<div class="content" id="content2">
    <h2>用户管理</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>用户收藏</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="user-table-body">
            <!-- 用户信息将通过 JavaScript 动态添加到这里 -->
            </tbody>
        </table>
    </div>
</div>

<div class="content" id="content3">
    <h2>图书管理</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>图书ID</th>
                <th>图书名称</th>
                <th>图书分类</th>
                <th>作者</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="user-table-body2">
            <!-- 用户信息将通过 JavaScript 动态添加到这里 -->
            </tbody>
        </table>
    </div>
</div>

</body>
<script src="/static/js/jquery-3.6.0.js"></script>
<script src="/static/js/admin.js"></script>
</html>

