<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="本页版权 www.qidian.com 起点中文网所有。All Rights Reserved" name="copyright"/>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <title>[[${title}]]小说_小说推荐_好看的完本免费小说推荐- 起点中文网</title>
    <meta content="十月的夏天最新章节, 十月的夏天全文阅读, 是十月的小说" name="keywords"/>
    <meta content="《十月的夏天》是是十月在起点中文网原创首发的武侠仙侠, 是十月的小说十月的夏天最新章节全文阅读,请随时关注更新最快的小说网站起点中文网。"
          name="description"/>

    <link rel="stylesheet" th:href="@{/css/basic.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/store.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/book.min.css}" type="text/css"/>

    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery-1.9.1.js}" type="text/javascript"></script>

</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a th:href="@{/index}"><img alt="logo" src="" th:src="@{/picture/logo.png}"></a>
            </div>
            <form id="commSearch" method="get" name="searchForm" target="_blank" th:action="@{/search}">
                <div class="search-box fl" data-hook="searchSuggest">
                    <label>
                        <input class="search-text fl" name="fictionName" placeholder="请输入书名"
                               type="text"/>
                    </label>
                    <input class="search-btn fr" type="submit"/>
                </div>
            </form>
            <div class="right-wrap-login ud_userTox" style="right: 0">
                <div class="unlogin ud_unlogin clearfix">
                    <div class="login fl" th:if="${session.username==null}"><a class="user_login layui-icon"
                                                                               th:href="@{/login}">&#xe66f;登录</a>
                    </div>
                    <div class="regist fl" th:if="${session.username==null}"><a class="user_register layui-icon"
                                                                                th:href="@{/signin}">&#xe672;注册</a>
                    </div>
                    <div class="shelf" th:if="${session.username!=null}">
                        <a class="layui-icon" target="_blank" th:href="@{/shelf}">&#xe705;书架</a>
                        <a class="layui-icon" style="padding-left: 18px;" th:href="@{/logout}">&#x1006;注销</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="h20-blank"></div>
    <!-- 书封页start -->
    <div class="book-html-box clearfix" id="container">
        <!-- 书籍详细信息 -->
        <div class="book-top clearfix">
            <div class="book-main fl">
                <div class="book-detail clearfix">
                    <div class="book-img fl">
                        <em class=""></em>
                        <img alt="" height="264" src="" th:alt="${fiction.fictionName}" th:src="${fiction.imgUrl}"
                             width="200">
                    </div>
                    <div class="book-info">
                        <div class="book-name" th:text="${fiction.fictionName}">
                        </div>
                        <div class="book-label">
                            <a class="state" href="" target="_blank" th:text="${fiction.state}"></a>
                            <a class="label" href="" target="_blank" th:text="${fiction.type}"></a>
                        </div>
                        <div class="nums"><span>字数 <i th:text="${fiction.number}"> </i> </span>
                            <span>总点击 <i th:text="${fiction.views}"></i> </span> <span>周推荐 <i>0</i> </span></div>
                        <div class="book-dec Jbook-dec hide">
                            <p th:text="${fiction.brief}"><br>　</p>
                        </div>
                        <div class="btn-group">
                            <a class="btn read-btn" target="_blank"
                               th:href="'/fiction/chapter/read/'+${fiction.id}+'/1'">开始阅读</a>
                            <a class="btn read-btn" target="_blank" th:href="'/fiction/chapter/list/'+${fiction.id}">章节目录</a>
                            <div class="btn store-btn no-stored" id="add-shelf" th:if="${presence==0}"
                                 th:name="${fiction.id}">
                                加入书架
                            </div>
                            <div class="btn store-btn stored" style="display: none">已在书架</div>
                            <div class="btn store-btn stored" th:if="${presence==1}">已在书架</div>
                        </div>
                    </div>
                </div>
                <div class="book-new-chapter">
                    <h4>最新章节</h4>
                    <div class="tit"><a href="javascript:void(0)" target="_blank" th:text="${fiction.newest}"></a></div>
                    <div class="time">
                        · 1小时前<br/>
                        · 今日更新10章
                    </div>
                </div>
            </div>
            <div class="book-side fr">
                <div class="book-author">
                    <div class="au-head">
                        <a href=""><img alt="是十月" height="60" src="" th:src="@{/picture/book.png}"
                                        width="60"></a><em>本书作家</em>

                    </div>
                    <div class="au-name"><a href="" th:text="${fiction.author}"></a>
                    </div>
                    <div class="au-words">
                        <span>作品总数<i>1</i></span>
                        <span>累计字数<i>3.9万</i></span>
                        <span>本月更新<i>1天</i></span>
                    </div>
                    <div class="au-says">
                        <h4>作者有话说</h4>

                        <div class="con empty">作者大大正在奋力码字哦~~~</div>

                    </div>
                </div>
                <div class="app-in clearfix">
                </div>
            </div>
        </div>
    </div>
    <div class="h20-blank"></div>
    <!-- 书封end -->
</div>
<script>
    layui.use(['layer'], function () {
        //监听提交
        $("#add-shelf").click(function () {
            let fiction_id = $(this).attr("name");
            $.ajax({
                url: "/fiction/addShelf",
                type: "POST",
                data: {"fiction_id": fiction_id},
                dataType: 'json',
                success: function (res) {
                    if (res.status === 200) {
                        $(".no-stored").hide();
                        $(".stored").show();
                        layer.msg(res.msg, {icon: 6});
                    } else {
                        layer.msg(res.msg, {icon: 5});
                    }
                }
            });
        });
    });
</script>
</body>
</html>