<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="本页版权 www.qidian.com 起点中文网所有。All Rights Reserved" name="copyright"/>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>[[${title}]]小说_小说推荐_好看的完本免费小说推荐- 起点中文网</title>
    <meta content="书库，热门小说书库，连载小说书库，全本小说书库，书库更新列表，起点中文网书库。" name="keywords"/>
    <meta content="起点中文网小说书库，提供最新小说在线阅读，最新小说TXT下载，经典完本小说，包括奇幻小说，玄幻小说，言情小说，都市小说等各类小说尽在起点中文网小说书库。"
          name="description"/>

    <link rel="stylesheet" th:href="@{/css/basic.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/reader.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/chapterlist.min.css}" type="text/css"/>

    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>

    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>

    <script th:src="@{/js/jquery-1.9.1.js}" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a th:href="@{/index}"><img alt="logo" src="" th:src="@{/picture/logo.png}"></a>
            </div>
            <form id="commSearch" method="get" name="searchForm" target="_blank" th:action="@{/search}">
                <div class="search-box fl" data-hook="searchSuggest">
                    <label>
                        <input class="search-text fl" name="fictionName" placeholder="请输入书名"
                               type="text"/>
                    </label>
                    <input class="search-btn fr" type="submit"/>
                </div>
            </form>
            <div class="right-wrap-login ud_userTox" style="right: 0">
                <div class="unlogin ud_unlogin clearfix">
                    <div class="login fl" th:if="${session.username==null}"><a class="user_login layui-icon"
                                                                               th:href="@{/login}">&#xe66f;登录</a>
                    </div>
                    <div class="regist fl" th:if="${session.username==null}"><a class="user_register layui-icon"
                                                                                th:href="@{/signin}">&#xe672;注册</a>
                    </div>
                    <div class="shelf" th:if="${session.username!=null}">
                        <a class="layui-icon" target="_blank" th:href="@{/shelf}">&#xe705;书架</a>
                        <a class="layui-icon" style="padding-left: 18px;" th:href="@{/logout}">&#x1006;注销</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="h10-blank"></div>
    <!-- 书库头部广告位 -->
    <div class="h20-blank"></div>
    <div class="h15-blank"></div>
    <!-- 目录页开始 -->
    <div class="container">
        <div class="book-meta">
            <h1 th:text="${fiction.fictionName}"></h1>
            <p>
                <span><i>作者：</i><a href="" target="_blank" th:text="${fiction.author}"></a></span>
                <span><i th:text="${fiction.createDate}">更新时间：</i></span>
                <span><i th:text="${fiction.newest}">最新章节：</i></span>
            </p>
        </div>
        <div>
            <div class="section_title clearfix">
            </div>
            <div class="volume ">
                <em class="v-line"></em>小说章节<em class="count" th:text="'共'+${size}+'章'">共92章<i>·</i>共<cite
                    th:text="${fiction.number}">185383</cite>字</em>
            </div>
            <div class="volume-list">
                <div>
                    <ul class="chapter-list clearfix">

                        <li class=" col-4" th:each="item : ${list}">
                            <a target="_blank"
                               th:alt-title="${fiction.fictionName}+'更新时间：'+${#dates.format(item.createDate, 'yyyy-MM-dd HH:mm')}"
                               th:href="'/fiction/chapter/read/'+${item.fictionId}+'/'+${item.sort}"
                               th:text="${item.chapterTitle}"></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>