<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="本页版权 www.qidian.com 起点中文网所有。All Rights Reserved" name="copyright"/>
    <meta content="webkit" name="renderer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" th:href="@{/picture/favicon.ico}"/>
    <title>[[${title}]]小说_小说推荐_好看的完本免费小说推荐- 起点中文网</title>
    <meta content="夕阳渐落去阅读页,第三十四章  少女情窦开" name="keywords"/>
    <meta content="起点中文网最新更新夕阳渐落去,本章内容为第三十四章  少女情窦开的全文阅读页,夕阳渐落去最新章节免费阅读,页面无弹窗,访问速度快尽在起点中文网。"
          name="description"/>

    <link rel="stylesheet" th:href="@{/css/basic.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/reader.min.css}" type="text/css"/>

    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css"/>

    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>

    <script th:src="@{/js/jquery-1.9.1.js}" type="text/javascript"></script>
</head>
<body class="rb_1">
<div class="head-fixed-reader head-simple">
    <div class="wrap">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a th:href="@{/index}"><img alt="logo" th:src="@{/picture/logo.png}"/></a>
            </div>
            <form id="commSearch" method="get" name="searchForm" target="_blank" th:action="@{/search}">
                <div class="search-box fl" data-hook="searchSuggest">
                    <label>
                        <input class="search-text fl" name="fictionName" placeholder="请输入书名"
                               type="text"/>
                    </label>
                    <input class="search-btn fr" type="submit"/>
                </div>
            </form>
            <div class="right-wrap-login ud_userTox" style="right: 0">
                <div class="unlogin ud_unlogin clearfix">
                    <div class="login fl" th:if="${session.username==null}"><a class="user_login layui-icon"
                                                                               th:href="@{/login}">&#xe66f;登录</a>
                    </div>
                    <div class="regist fl" th:if="${session.username==null}"><a class="user_register layui-icon"
                                                                                th:href="@{/signin}">&#xe672;注册</a>
                    </div>
                    <div class="shelf" th:if="${session.username!=null}">
                        <a class="layui-icon" target="_blank" th:href="@{/shelf}">&#xe705;书架</a>
                        <a class="layui-icon" style="padding-left: 18px;" th:href="@{/logout}">&#x1006;注销</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 大包 -->
<div class="readerPageWrap">
    <div class="h20-blank"></div>
    <!-- 推广层 -->
    <div class="goodgame">
        <a href="" target="_blank"></a>
    </div>
    <!-- 主内容 -->
    <div class="rw_3" id="reader_warp">
        <!-- 1.	阅读器头部推荐位 -->
        <div class="com-recbox"></div>
        <!-- 阅读页start -->
        <!-- 包裹层 -->
        <div class="rft_1">
            <!-- 内容主盒 -->
            <div class="reader_box">
                <div class="marker "></div>
                <div class="title">
                    <div class="iconbox">
                        <em class=""></em>
                    </div>
                    <div class="title_txtbox" th:text="${chapter.chapterTitle}"></div>
                </div>
                <div class="bookinfo">
                    更新时间：<span th:text="${#dates.format(chapter.createDate, 'yyyy-MM-dd HH:mm')}"></span>
                    <a class="reader_lnkbtn" th:href="'/fiction/chapter/list/'+${chapter.fictionId}">目录</a>
                </div>

                <div class="reader_line"></div>
                <div class="content" itemprop="acticleBody">
                    <p th:utext="${content.content}"></p>
                </div>
                <!-- 订阅盒 -->

                <!-- 作者的话 -->

                <!-- 捧场按钮 -->

                <!-- 操作区 -->
                <div class="chap_btnbox">
                    <a th:href="'/fiction/chapter/list/'+${chapter.fictionId}">目录</a>

                    <a href="javascript:void(0)"
                       th:href="'/fiction/chapter/netRead/'+${chapter.fictionId}+'/'+${chapter.sort}+'/1'">上一章</a>

                    <a class="nextchapter"
                       href="javascript:void(0)"
                       th:href="'/fiction/chapter/netRead/'+${chapter.fictionId}+'/'+${chapter.sort}+'/2'">下一章</a>
                </div>
                <input id="fiction_id" th:value="${chapter.fictionId}" type="hidden"/>
                <input id="sort" th:value="${chapter.sort}" type="hidden"/>
                <div class="ctrl_tips">
                    按“键盘左键←”返回上一章&nbsp;&nbsp;&nbsp;按“键盘右键→”进入下一章&nbsp;&nbsp;&nbsp;按“空格键”向下滚动
                </div>
            </div>
            <!-- /内容主盒 -->
        </div>
        <!-- /包裹层 -->
    </div>
    <!-- 控制手柄 -->
    <div class="h20-blank"></div>
    <!-- /大包 -->
</div>
<script>
    document.onkeydown = function (e) {
        let fiction_id = $("#fiction_id").val();
        let sort = $("#sort").val();
        e = window.event || e;
        switch (e.keyCode) {
            case 37: //左键
                window.location.href = "/fiction/chapter/netRead/" + fiction_id + "/" + sort + "/1";
                break;
            case 39: //右键
                window.location.href = "/fiction/chapter/netRead/" + fiction_id + "/" + sort + "/2";
                break;
            default:
                break;
        }
    }
</script>
</body>
</html>
